{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Simulation",
      "type": "debugpy",
      "request": "launch",
      "module": "swarm_construction.main"
    },
    {
      "name": "Movement Test",
      "type": "debugpy",
      "request": "launch",
      "module": "tests.movement_test"
    },
    {
      "name": "Collision Test",
      "type": "debugpy",
      "request": "launch",
      "module": "tests.collision_detection"
    }
  ]
}
